{
  "dependencies": {
    "coc-pairs": ">=1.5.2",
    "coc-json": ">=1.9.3",
    "coc-git": ">=2.7.7",
    "coc-cmake": ">=0.2.2",
    "coc-clangd": ">=0.32.0",
    "coc-css": ">=2.1.0",
    "coc-flutter": ">=1.9.10",
    "coc-html": ">=1.8.0",
    "coc-lua": ">=2.0.6",
    "coc-nix": ">=0.0.2"
  }
}